{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nx": "17.1.3"
  },
  "resolutions": {
    "@yarnpkg/parsers": "3.0.0-rc.48.1",
    "tough-cookie": "^4",
    "semver": "^7",
    "jsdom": "^16",
    "json5": "^2",
    "postcss": "^8",
    "nth-check":"^2.0.1"
  },
  "scripts": {
    "prepare": "nx run-many -t build -p aesirx-uikit aesirx-lib && nx run-many -t build:lib --exclude aesirx-uikit aesirx-lib",
    "dev": "nx run-many -t dev",
    "dev:lib": "nx run aesirx-dam-app:dev:lib",
    "build": "nx run aesirx-dam-app:build",
    "build:lib": "nx run aesirx-dam-app:build:lib",
    "lint:check": "nx run aesirx-dam-app:lint:check",
    "format:check": "nx run aesirx-dam-app:format:check",
    "prepublishOnly": "nx run aesirx-dam-app:prepublishOnly"
  }
}
